{
  "name": "NWU Study Hub",
  "short_name": "Study Hub",
  "description": "My NWU B.Ed Semester 2 dashboard — modules, deadlines and study aids.",
  "start_url": "/nwu-hub/",
  "scope": "/nwu-hub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    { "src": "/nwu-hub/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/nwu-hub/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/nwu-hub/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
